<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Card Design -->
    <div class="background">
        <div class="card">
            <div class="card-img">
                <img src="https://codeit.com.np/storage/01HQWKWZDDH559B4XP1M7GV34B.webp" alt="">
            </div>

            <div class="card-content">
                <p class="price">Rs. 999 /- <span>Rs.16500</span></p>
                <p class="title">Node JS</p>
                <p class="description"><span>Starting From:</span> May 19, 2024</p>

                <div class="class-details">
                    <div class="duration">
                        <h4>Duration</h4>
                        <p>14 Days</p>
                    </div>

                    <div class="type">
                        <h4>Class Type</h4>
                        <p>14 Days</p>
                    </div>

                    <div class="time">
                        <h4>Class Time</h4>
                        <p>14 Days</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>